<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"

    tools:context="com.example.htd.Calculator.MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:layout_weight="0.33" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_height="63dp"
            android:layout_width="wrap_content"
            android:id="@+id/btn1"
            android:text="1"/>

        <Button
            android:id="@+id/btn2"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn3"
            android:text="3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnadd"
            android:text="+"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_height="63dp"
            android:layout_width="wrap_content"
            android:id="@+id/btn4"
            android:text="4"/>

        <Button
            android:id="@+id/btn5"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="5" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn6"
            android:text="6"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnsub"
            android:text="-"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_height="63dp"
            android:layout_width="wrap_content"
            android:id="@+id/btn7"
            android:text="7"/>

        <Button
            android:id="@+id/btn8"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="8" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn9"
            android:text="9"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnmul"
            android:text="*"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_height="63dp"
            android:layout_width="wrap_content"
            android:id="@+id/btn0"
            android:text="0"/>

        <Button
            android:id="@+id/btndiv"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="/" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnequal"
            android:text="Enter"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnpnt"
            android:text="."
            />

    </LinearLayout>

</LinearLayout>